<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
  <div class="row">
    <div class="col-3">
      <div id="sidebar"
             <form>
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <input type="number" class="form-control" id="precio-max" name="min">
                            </div>
                            <div class="col">
                                MIN
                            </div>
                            <div class="col-4">
                                <input type="number" class="form-control" id="precio-min" name="max">
                            </div>
                            <div class="col">
                                MAX
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="NumHabitaciones">Num. Habitaciones</label>
                    <input type="number" class="form-control" id="numhabitacines" name="NumHabitaciones">
                </div>
                <div class="form-group">
                    <label for="NumBanios">Num. Baños</label>
                    <input type="number" class="form-control" id="numbanios" name="NumBanios">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="chackgarage">
                    <label class="form-check-label" for="chackgarage">Garage</label>
                </div>
            </form>
        </div>
    </div>
    <div class="col-6">
      <table class="egt">
  <tr>
    <td>Celda 1</td>
  </tr>
    </div>
    <div class="col-6">
      One of three columns
    </div>
  </div>
</div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
