<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Leases</title>
        <link href="css/inicio.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <img class="top" src="IMAGENES/top.jpg" alt="top"/>

        <br>
            <a href="principal.html"><img class="btnStart" src="IMAGENES/botonStart.png" alt="btnStart" /></a>

            <img class="btnGuide" src="IMAGENES/guiasBTN.png"  alt="btnguias" />
            <img class="btnTeam" src="IMAGENES/btnTeam.png" alt="btnTeam" />
            <img class="btnSuport" src="IMAGENES/btnSuport.png" alt="btnSuport" />
            <h1>La Busqueda Del Inmueble Perfecto</h1>

            <div class="tap">
                <br/><br/><br/>
                <h2>SOPORTE</h2>
                <br/><br/>
                <label id="correo-help">Correo</label><br/>
                <input type="email" class="correo-h"/>
                <br/><br/>
                <input type="text" class="correo-t"/>
                <br/><br/><br/>
            </div>






    </body>
</html>